<!DOCTYPE html>
<html id="hold">
<head>
    <meta charset="utf-8">
    <LINK REL=StyleSheet href="../css/estilo.css" TYPE="text/css" MEDIA=screen>
    <title>Entrenamiento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0">
    <link href="../css/lightbox.css" rel="stylesheet" />
    <link href="../css/lightbox.min.css" rel="stylesheet" />
   

</head>

<body>
    
<div id="contenedor">
<header>
    <section id="banner">
        <h1 id="titlegg">Entrenamiento</h1>
        <a id="modoOscuro" href="#" onclick="oscuridadEntre()">Modo Oscuro</a>
        <img id="imgafa" src="../img/bannerafa.jpg"/>

       
    </section>
     

</header>


<nav>
    <li><a id="seccion" href="../index.html">Inicio</a></li>
    <li><a id="seccion" href="../paginas/indumentaria.html" >Indumentaria</a></li>
    <li><a id="seccion" href="../paginas/galardones.html" >Galardones</a></li>
    <li><a id="seccion" href="../paginas/entrenamientos.html" >Entrenamientos</a></li>
    <li><a id="seccion" href="../paginas/contacto.html">Contacto</a></li>
</nav>


<main id="maingala">


<aside id="left"> 
    <img id="entrenamientoAfa" src="../img/entrenamientoafa.jpg">
</aside>

    <article id="articlegg">
    </br>
        <img id="argentina" src="argentina.jpeg" style="display:none;"/>
                
            <a href="../img/entrenamiento_1.jpg" data-lightbox="training" data-title=""><img id="main-img"src="../img/entrenamiento_1.jpg"></a>
            <a href="../img/entrenamiento_2.jpg" data-lightbox="training" data-title=""><img id="sec-img" src="../img/entrenamiento_2.jpg"></a></a>
            <a href="../img/entrenamiento_3.jpg" data-lightbox="training" data-title=""><img id="sec-img" src="../img/entrenamiento_3.jpg"></a></a>
            <a href="../img/entrenamiento_4.jpg" data-lightbox="training" data-title=""><img id="sec-img" src="../img/entrenamiento_4.jpg"></a></a>
            <a href="../img/entrenamiento_5.jpg" data-lightbox="training" data-title=""><img id="sec-img" src="../img/entrenamiento_5.jpg"></a></a>
            <a href="../img/entrenamiento_6.jpg" data-lightbox="training" data-title=""><img id="sec-img" src="../img/entrenamiento_6.jpg"></a></a>

            
    
    </article>
    

</main>
<footer>
    <div id="pfooter"><p>No te olvides de seguirnos en nuestras redes!</p></div>
    <li><a id="redes" href="https://valperformance.com/" target="_blank">Instagram</a></li>
    <li><a id="redes" href="https://valperformance.com/" target="_blank">Facebook</a></li>
    <li><a id="redes" href="https://valperformance.com/" target="_blank">YouTube</a></li>
    <li><a id="redes" href="https://valperformance.com/" target="_blank">Twitter</a></li>

</footer>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="../js/integrador1.js"></script>
<script src="../js/lightbox-plus-jquery.js"></script>
<script src="../js/oscuridadEntre.js"></script>


</div>
</body>

</html>